{
    "name": "bocchini/composer",
    "description": "Php 7 composer",
    "type": "project",
    "authors": [
        {
            "name": "Americo L Bocchini",
            "email": "albocchini@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog":"1.0.*"
    }
}
